# sicpa

./: README.md
sicpa-root/: .gitignore  README.md  pom.xml  sonar-project.properties
sicpa-root/sicpa-client/: pom.xml
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/common/: Constants.java
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/entity/: BaseEntity.java  Department.java  DepartmentEmployee.java  Employee.java  Enterprise.java  Role.java  RoleUser.java  User.java
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/exception/: ExceptionManager.java
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/mapper/: IDepartmentEmployeeMapper.java  IDepartmentMapper.java  IEmployeeMapper.java  IEnterpriseMapper.java
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/repository/: IDepartmentEmployeeRepository.java  IDepartmentRepository.java  IEmployeeRepository.java  IEnterpriseRepository.java  IGenericRepository.java  IUserRepository.java
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/service/: IDepartmentEmployeeService.java  IDepartmentService.java  IEmployeeService.java  IEnterpriseService.java  IGenericService.java  IUserService.java
sicpa-root/sicpa-client/src/main/java/com/sicpa/demo/util/: Utility.java
sicpa-root/sicpa-core/: pom.xml
sicpa-root/sicpa-core/src/main/java/com/sicpa/demo/auth/: AuthorizationServerConfig.java  InfoAdionalToken.java  ResourceServerConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
sicpa-root/sicpa-core/src/main/java/com/sicpa/demo/repository/: DepartmentEmployeeRepository.java  DepartmentRepository.java  EmployeeRepository.java  EnterpriseRepository.java  GenericRepository.java  UserRepository.java
sicpa-root/sicpa-core/src/main/java/com/sicpa/demo/service/: DepartmentEmployeeService.java  DepartmentService.java  EmployeeService.java  EnterpriseService.java  GenericService.java  UserService.java
sicpa-root/sicpa-dto/: pom.xml
sicpa-root/sicpa-dto/src/main/java/com/sicpa/demo/common/: BaseResponseDto.java
sicpa-root/sicpa-dto/src/main/java/com/sicpa/demo/dto/: BaseDto.java  DepartmentDto.java  DepartmentEmployeeDto.java  EmployeeDto.java  EnterpriseDto.java  RoleDto.java  RoleUserDto.java  UserDto.java
sicpa-root/sicpa-service/: pom.xml
sicpa-root/sicpa-service/src/main/java/com/sicpa/demo/: SicpaServiceApplication.java
sicpa-root/sicpa-service/src/main/java/com/sicpa/demo/controller/: DepartmentController.java  EmployeeController.java  EnterpriseController.java  GeneralExceptionHandler.java
sicpa-root/sicpa-service/src/main/resources/: application.properties  import.sql
sicpa-root/sicpa-service/src/test/java/com/sicpa/demo/: SicpaServiceApplicationTest.java
sicpa-web/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  sonar-project.properties
sicpa-web/src/: index.html
sicpa-web/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
sicpa-web/src/app/auth/: auth-routing.module.ts  auth.module.ts
sicpa-web/src/app/auth/login/: login.component.html  login.component.ts
sicpa-web/src/app/auth/recover/: recover.component.css  recover.component.html  recover.component.ts
sicpa-web/src/app/auth/register/: register.component.html
sicpa-web/src/app/errors/error-400/: error-400.component.ts
sicpa-web/src/app/errors/error-404/: error-404.component.html  error-404.component.ts
sicpa-web/src/app/guards/: auth.guard.ts  role.guard.ts
sicpa-web/src/app/interceptors/: auth.interceptor.ts  token.interceptor.ts
sicpa-web/src/app/models/: department-dto.ts  department-employee-dto.ts  employee-dto.ts  enterprise-dto.ts  generic-dto.ts  role-dto.ts  role-user-dto.ts  user-dto.ts
sicpa-web/src/app/models/common/: base-response-dto.ts
sicpa-web/src/app/pages/: pages-routing.module.ts  pages.component.html  pages.module.ts
sicpa-web/src/app/pages/department/: department.component.html  department.component.ts
sicpa-web/src/app/pages/employee/: employee.component.html  employee.component.ts
sicpa-web/src/app/pages/enterprise/: enterprise.component.html  enterprise.component.ts
sicpa-web/src/app/pages/profile/: profile.component.html
sicpa-web/src/app/services/: auth.service.ts  department.service.ts  employee.service.ts  enterprise.service.ts  generic.service.ts  igeneric.service.ts
sicpa-web/src/app/shared/: shared.module.ts
sicpa-web/src/app/shared/breadcrumbs/: breadcrumbs.component.html  breadcrumbs.component.ts
sicpa-web/src/app/shared/footer/: footer.component.html
sicpa-web/src/app/shared/header/: header.component.html  header.component.ts
sicpa-web/src/app/shared/sidebar/: sidebar.component.html  sidebar.component.ts
sicpa-web/src/assets/css/: style.css
sicpa-web/src/assets/css/colors/: blue-dark.css  blue.css  default-dark.css  default.css  green-dark.css  green.css  megna-dark.css  orange.css
sicpa-web/src/assets/css/pages/: bootstrap-switch.css  breadcrumb-page.css  card-page.css  chat-app-page.css  common.css  contact-app-page.css  dashboard2.css  dashboard4.css  easy-pie-chart.css  file-upload.css  float-chart.css  floating-label.css  footable-page.css  form-icheck.css  form-pages.css  google-vector-map.css  icon-page.css  inbox.css  other-pages.css  pages.css  pagination.css  pricing-page.css  ribbon-page.css  stylish-tooltip.css  tab-page.css  table-pages.css  timeline-vertical-horizontal.css  ui-bootstrap-page.css  user-card.css  widget-page.css
sicpa-web/src/assets/i18n/: es.json
sicpa-web/src/environments/: environment.prod.ts  environment.ts
