# must be unique in a given SonarQube instance
sonar.login=sqp_fcad4b9dd94eb84609ee9382bb37d9dbeb00747f
sonar.projectKey=sicpa-web

# --- optional properties ---

# defaults to project key
sonar.projectName=sicpa-web
# defaults to 'not provided'
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src/app

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/*.ispec.ts
#/home/renetravez/.sonar/sonar-scanner-4.7.0.2747-linux/bin/sonar-scanner -Dsonar.login=sqp_06f1645838f444c7481c05ae470d99256ee9f8c0
