# must be unique in a given SonarQube instance
sonar.login=sqp_24aebb88ba73be5fa681c85334785f52168c212a
sonar.projectKey=sicpa-root

# --- optional properties ---

# defaults to project key
sonar.projectName=sicpa-root
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/querydsl/, **/src/test/**, **/build/**
sonar.java.binaries=**/target/classes
sonar.scm.provider=git
#sonar.scm.disabled=true