#Info SpringBoot Microservices App
spring.application.name=sicpa-service
spring.info.build.encoding=UTF-8

#Spring DataSource Basic Config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sicpa
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

##Hibernate ORM
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true
#https://www.yawintutor.com/warn-3840-spring-jpa-open-in-view-is-enabled-default/
spring.jpa.open-in-view=false
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#Tomcat Server Basic Config
server.port=1987
#server.error.whitelabel.enabled=false
server.servlet.context-path=/sicpaServices
server.max-http-header-size=8KB
server.tomcat.max-swallow-size=2MB

#Tomcat Server Access Logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log

#Logs
logging.file.name=/tmp/sicpa-service.log
logging.level.org.springframework=INFO
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE